{
  "name": "comp4021-project",
  "version": "1.0.0",
  "description": "amongus in pubg lol",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "websocket": "^1.0.35",
    "ws": "^8.18.1"
  }
}
